git.miguelnieva.com	curso
git-scm.com	instalar

$ git --version

$ git config --global user.name "TU NOMBRE"

$ git config --global user.email "TU CORREO DE GITHUB"

$ git config --global color.ui true

$ git config --global --list


$git log------------- mirar cambios
$ git init-------------- Iniciar proyecto
$ git status------------- revisa modificaciones
$ git add -A-------------- agrega todos los archivos modificados
$ git commit -m "Mensaje"------------- Agrega un cambio
$ git log>logs.txt--------------------- guardar en un blog la info de los commits
$ git checkout "numero de commit"  ------------------------ moverse entre los archivos
$ git checkout master----------------- irse ala ultima version