git.miguelnieva.com	curso
git-scm.com	instalar

$ git --version

$ git config --global user.name "TU NOMBRE"

$ git config --global user.email "TU CORREO DE GITHUB"

$ git config --global color.ui true

$ git config --global --list


$git log------------- mirar cambios
$ git init-------------- Iniciar proyecto
$ git status------------- revisa modificaciones
$ git add -A-------------- agrega todos los archivos modificados
$ git commit -m "Mensaje"------------- Agrega un cambio
$ git log>logs.txt--------------------- guardar en un blog la info de los commits
$ git checkout "numero de commit"  ------------------------ moverse entre los archivos
$ git checkout master----------------- irse ala ultima version

$ git remote add origin https://github.com/CarlosGuz/cursoGit.git-----ligar un repositorio local a un repositorio en github
$ git push -u origin master----------------- se utiliza para terminar de subir al repositorio
$ git fetch--------------------- descarga cambios
$ git merge origin/master---------- guarda los cambios
$ git clone url------------------- clonar los archivos a tu computadora


Ramas en GIT
$ git branch "nombre"-------------------------- crea la rama
$ git checkout "nombre"--------------------- cambia la rama
$ git merge "nombre de la rama"---------------- juntar las dos ramas
